<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área de login</title>
    <link rel="stylesheet" href="">
</head>
<body>

    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            font-size: 1rem;
        }

        .container-form{
            border:1px solid #fff;
            border-radius: 5px;
            box-shadow: 5px 5px 15px rgba(0,0,0,.2);
            color: rgb(16,16,96);
            padding: 1em;
            max-width: 330px;
            margin: 2em auto 0 auto;
        }
        
        .container-form h1{
            font-size: 36px;
            padding: 1.4rem 0;
            text-align: center;
        }
        .group-input{
            padding: 1rem 0;
        }

        .group-input input{
            border: 1px solid rgba(16,16,96,.2);
            border-radius: 5px;
            height: 37px;
            outline: none;
            padding: 0 6px;
            width: 100%;
        }

        .group-input input::placeholder{
            color: #d1caca90;
            font-size: 14px;
        }

        label{
            display: block;
            font-size: 14px;
            padding: 0 0 4px 0;
        }

        .container-buttons{
            display: flex;
            flex-direction: column;
            padding-top: .5rem;
        }

        button{
            cursor: pointer;
            border: 0;
            border-radius: 5px;
            display: block;
            height: 35px;
            margin: 6px 0;
            width: 100%;
        }

        button:active{
            opacity: .8;
        }

        button.clear{
            background: transparent;
            color: rgb(16,16,96);
        }

        button.solid{
            background:rgba(16,16,96);
            color: #FFF;
        }

        button.outline{
            background: transparent;
            border: 1.2px solid rgba(16,16,96);
            color: rgba(16,16,96);
        }


    </style>
  <div class="container-form">
    <h1>Área de Login</h1>
    <form action="">

        <div class="group-input">
            <label for="email">E-mail</label>
            <input type="text" id="email" placeholder="E-mail Cadastrado">
        </div>

        <div class="group-input">
            <label for="passwordx">Senha</label>
            <input type="password" id="passwordx" placeholder="Senha">
        </div>

        <div class="container-buttons">
            <button type="button" class="clear">Recuperar senha</button>
            <button type="button" class="solid">Acessar</button>
            <button type="button" class="outline">Cadastrar-se</button>
        </div>

    </form>
  </div>
</body>
</html>
